spring.application.name=h2-webflux

#spring.r2dbc.url=r2dbc:h2:mem:///webfluxdb?DB_CLOSE_DELAY=-1
spring.r2dbc.url=r2dbc:h2:file:///D:/workspace/h2-webflux/data/webfluxdb?DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql




