# we_notes

./: README.md
aws/aws-technical-essentials/: README.md
disruptor/: 高性能队列Disruptor.md
distributed file system/: 一致性hash和hash什么区别和代码实现.md
distributed file system/minio/: MinIO分布式存储.pptx  安装MinIO.md
distributed file system/rheadkv/: TodoList.md  pom.xml
dotnet/: 10、wwwroot.md  11、FallbackController.md  12、MediatR.md  1、HelloWorld.md  2、firstWebApi.md  3、ef-core.md  4、swagger.md  5、cors.md  6、注册全局异常过滤器.md  7、EF core identity.md  8、MediatR.md  9、SignalR.md
elasticsearch/: Centos7下使用docker安装elasticsearch与kibana.docx  基于docker安装es.txt
google aviator/learnGoogleAviator/: README.md  pom.xml
gradle/: gradle配置全局替换国内镜像.md
grpc/grpcdemo/: pom.xml
h2/h2/: pom.xml
java开发方法/: ubuntu设置镜像源安装指定版本jdk.md
java开发方法/Database/: SQL查询中的笛卡尔积现象解决方法.md
java开发方法/Set/: Set的交并补练习.md
java开发方法/Transactional/: Transactional问题.md
java开发方法/codec/kryo/: pom.xml
java开发方法/codec/kryo/src/main/java/com/weilai/kryo/: CodecKryoTest.java
java开发方法/codec/kryo/src/main/java/com/weilai/kryo/codec/: BodyCodec.java  BodyCodecKryoImpl.java  CommonMsg.java
java开发方法/enums/: CloudProvider.java
java开发方法/functional programming/: fp example.md
java开发方法/lombok/: RequiredArgsConstructor.md
java开发方法/maven打包方法/shadows/: pom.xml
java开发方法/maven打包方法/shadows/src/main/java/com/weilai/shadows/: App.java
java开发方法/serialize/: serialize for array.md
java开发方法/time/: LocalDateTime格式化.md  前后端time交互.md
java异常与调优/: 2-2核心异常类.md  2-4掌握异常类中的重要方法.md  2-6正确理解虚拟机堆栈.md  2-8java对异常处理的两种方式.md  2-9回顾java异常体系.md  3-2只有在必要时才使用异常.md  3-3自定义异常和标准异常应该怎么选.md  3-5异常可以被忽略但要做到有理有据.md  3-6尽最大努力保证异常不影响系统的状态.md  3-7回顾怎么处理异常.md  3-9异常里程碑.md  4-10 通过 Lombok 注解使用日志框架.md  4-11 回顾下 Java 日志体系.md  4-2SLF4J和JCL是怎么绑定日志实现的.md  4-3SLF4J和JCL是怎么绑定日志实现的.md  4-4Log4j2基础 配置与应用.md  4-6 Log4j2 进阶：它是怎样工作的.md  4-7 Logback 基础：学会使用它.md  4-8 Logback 进阶：它是怎样工作的.md  5-10 如何更好的使用日志.md  5-12 里程碑：学会打日志.md  5-2 选择合适的日志打印级别.md  5-3 对日志合理性、正确性、必要性的分析.md  5-5 需要规避的日志打印过程.md  5-6 日志要能够对业务逻辑进行解释.md  5-7 Logback 的 MDC 解析.md  5-9 微服务下的分布式调用链追踪日志.md  6-2 什么样的问题适用于代码调试.md  6-3 使用断点追踪代码执行过程.md  6-4 通过 Debug 跟踪、计算、修改变量的值.md  6-5 远程 Debug SpringBoot 工程.md  6-7 代码调试要注意的点.md  6-8 里程碑：学会解决显性问题.md  7-1 什么是线程堆栈，它又能解决什么问题.md  7-3 堆栈中的线程状态分析.md  7-5 通过线程堆栈日志定位并解决死锁问题.md  7-6 通过线程堆栈日志定位资源不足问题.md  7-7 通过线程堆栈日志排查系统中存在大量 WAITING 线程的原因.md  7-8 回顾 Java 线程堆栈.md
jmeter/: jmeter的基本使用与性能测试完整教程.md
kafka/: kafka_conduktor.md
kotlin/: kotlin.md
kotlin/doc/: kotlin non-pointer safety.md
kotlin/leetcode/: 1.kt  1006.kt  101.kt  102.kt  103.kt  104.kt  1047.kt  105.kt  107.kt  11.kt  110.kt  111.kt  1143.kt  117.kt  122.kt  1239.kt  124.kt  128.kt  129.kt  13.kt  135.kt  14.kt  143.kt  144.kt  148.kt  15.kt  151.kt  153.kt  160.kt  165.kt  168.kt  169.kt  17.kt  171.kt  172.kt  1773.kt  1774.kt  1775.kt  179.kt  18.kt  (+119 more)
mysql/mysql调优/: 3-1 mysqldumpslow 用法详解及示例.md  3-2 pt-query-digest安装及常用命令解析.md  3-3详解pt-query-digest分析慢查询日志报告.md  3-5pt-query-digest其他命令演示及详解.md  3-6利用pt-query-digest利器查找三大类有问题的SQL.md  4-1还原企业开发场景之SQL执行计划优化id列、selecttype列.md  4-2还原企业开发场景之SQL执行计划优化selecttype列-进阶.md  4-3还原企业开发场景之SQL执行计划优化table列.md  4-4还原企业开发场景之SQL执行计划优化type列.md  4-5还原企业开发场景之SQL执行计划优化核心列.md  5-1慢查询优化思路概述-上.md  (+13 more)
postgres/: docker修改postgres的密码.md  docker安装postgres.md  docker将postgres-last改成对应版本.md
prometheus/: prometheus启动node_exporter.md  prometheus文档.md
protobuf/protobufdemo/: pom.xml
protobuf/protobufdemo/src/main/java/com/example/protobufdemo/: ProtobufdemoApplication.java
protobuf/protobufdemo/src/main/java/com/example/protobufdemo/controller/: UserController.java
protobuf/protobufdemo/src/main/java/com/example/protobufdemo/service/: ProtobufService.java
protobuf/protobufdemo/src/main/proto/: user.md  user.proto
protobuf/protobufdemo/src/main/resources/: application.properties
protobuf/protobufdemo/src/test/java/com/example/protobufdemo/: ProtobufdemoApplicationTests.java
react/: 10、useReducer.md  11、react-router.md  12、react-query.md  14、mobx.md  15、react-hook-form.md  16、zod.md  1、vite.md  2、axios基础.md  3、axios agent.md  4、useState.md  5、useEffect.md  6、useContext.md  7、useRef.md  8、useCallback.md  9、useMemo.md
redis/: redis缓存的三大问题及其解决方案.md  spring-boot 整合 redisson 实现延时队列.md
rocketmq/: linux安装rocketmq.md  rocketmq git仓.md  定时-延时消息.md
spring-boot-book/: 附录：使用 Docker 配置开发环境.md
springcloud/: 分布式锁的应用场景和三种实现.md  分布式锁：场景和使用方法(通俗讲解).md  服务治理-高可用的三大利器熔断、限流、降级.md
springcloud/dubbo/learnDubbo/dubboProvider/: pom.xml
springcloud/dubbo/learnDubbo/dubboProvider/src/main/resources/: application.yml
springcloud/openfeign/openFeign/consumer/: pom.xml
springcloud/openfeign/openFeign/consumer/src/main/java/com/weilai/consumer/: ConsumerApplication.java
springcloud/openfeign/openFeign/consumer/src/main/java/com/weilai/consumer/controller/: HelloController.java
springcloud/openfeign/openFeign/consumer/src/main/java/com/weilai/consumer/feign/: BusinessFeign.java  BusinessFeignFallback.java
springcloud/openfeign/openFeign/consumer/src/main/resources/: bootstrap.yaml
terraform/: 2.7 安装terraform.md  3.8 vscode插件.md  4.9 windows配置aws user credit.md  5.11 手动安装vpc&subnets&route.md  5.11.terraform指令.md
thrift-java-example/: pom.xml
thrift-java-example/src/main/java/com/weilai/thrift/asyn/client/: AsyncClient.java  AsyncServer.java  HelloServiceImpl.java
thrift-java-example/src/main/java/com/weilai/thrift/asyn/helloworld/: HelloServiceImpl.java  HelloWorldClient.java  HelloWorldServer.java
thrift-java-example/src/main/java/com/weilai/thrift/asyn/nonblocking/: HelloServiceImpl.java  NonblockingClient.java  NonblockingServer.java
thrift-java-example/src/main/java/com/weilai/thrift/asyn/oneway/: HelloServiceImpl.java  OnewayClient.java  OnewayServer.java
thrift-java-example/src/main/java/com/weilai/thrift/asyn/server/: AsyncServer.java  BlockingClient.java  HelloServiceAsyncImpl.java
thrift-java-example/src/main/resources/: application.properties
thrift-java-example/src/main/thrift/: helloworld-oneway.thrift  helloworld.thrift
zoookeeper/: 安装zookeeper.md
面试试题/: 咕泡汇总.txt
(+911 files in other folders)
