spring.application.name=actuator

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aop?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.redis.host = 127.0.0.1
spring.data.redis.port = 6379
spring.data.redis.timeout = 5000



management.endpoints.web.exposure.include=*


management.endpoint.health.show-details=always
management.security.enabled=false
