server.port=8080

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=

spring.data.redis.host=101.126.19.236
spring.data.redis.port=6379
spring.data.redis.password=32110219miku!